# MiniCoreBankingSystem

account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
account-service/src/main/java/com/example/accountservice/controller/: DemoController.java
account-service/src/main/java/com/example/accountservice/exception/: ApiError.java  ApiValidationError.java  EmailAlreadyExistsException.java  ExpiredJwtTokenException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  UserNotFoundException.java
account-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/handler/: JwtAuthenticationEntryPoint.java
api-gateway/src/main/java/com/example/apigateway/model/: ApiError.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/com/example/authservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthenticationController.java  DemoController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthenticateRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/example/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: ApiError.java  ApiValidationError.java  EmailAlreadyExistsException.java  ExpiredJwtTokenException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthenticationService.java
auth-service/src/main/resources/: application.yml  private.pem  public.pem
config-service/: pom.xml
customer-service/: pom.xml
discovery-service/: pom.xml
jwt-lib/: pom.xml
jwt-lib/src/main/java/com/example/jwtlib/: JwtKeyConfig.java  JwtLibApplication.java  JwtService.java
jwt-lib/src/main/java/com/example/jwtlib/exception/: ApiError.java  ApiValidationError.java  ExpiredJwtTokenException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java
jwt-lib/src/main/resources/: application.properties  private.pem  public.pem
notification-service/: pom.xml
transaction-service/: pom.xml
